# CustomCamera

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/softensy/customcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softensy/customcamera/: CameraActivity.java  MergeVideoAsync.java  SplashActivity.java  VideoSegment.java
app/src/main/java/com/softensy/customcamera/cameraUtil/: CameraController.java  CameraControllerImpl.java  CameraOld.java  CameraSupport.java
app/src/main/java/com/softensy/customcamera/fileUtil/: MergeVideoAsync.java
app/src/main/java/com/softensy/customcamera/model/: VideoSegment.java
app/src/main/res/drawable/: circle_semitrans_btn.xml  ic_confirm.xml  ic_confirm_24dp.xml  ic_flash_off_white_30dp.xml  ic_flash_on_white_30dp.xml  ic_photo_camera_white_30dp.xml  ic_record_pause.xml  ic_record_run.xml  ic_record_white_24dp.xml  ic_timer_3_white_30dp.xml  ic_tripod.xml  progress_green.xml  progress_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_splash.xml
app/src/test/java/com/softensy/customcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
